VITE_SUPABASE_ANON_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxhdmx1b2x5aHVldnB0amtlcWt3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUxMDEzMTAsImV4cCI6MjA3MDY3NzMxMH0.asTmzmKOEBHmC5RD4pm9TeWoLmUT-ldNNQml1WTKEZ0"
VITE_SUPABASE_URL="https://lavluolyhuevptjkeqkw.supabase.co"

REACT_APP_PORT=3001
REACT_APP_BACKEND_PORT=3000
REACT_APP_BACKEND_URL='http://localhost:3000'
REACT_APP_FRONTEND_URL='http://localhost:3001'